<!DOCTYPE html>
<html>
<head>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content=
            "width=device-width, initial-scale=1.0">
        <title>
            Pracownicy
        </title>
    
        <style>
    
            /* Styling the Body element i.e. Color,
            Font, Alignment */
            body {
                background-color: #cac7ed;
                font-family: Verdana;
                text-align: center;
            }
    
            /* Styling the Form (Color, Padding, Shadow) */
            form {
                background-color: #fff;
                max-width: 500px;
                margin: 50px auto;
                padding: 30px 20px;
                box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
            }
    
            /* Styling form-control Class */
            .form-control {
                text-align: left;
                margin-bottom: 25px;
            }
    
            /* Styling form-control Label */
            .form-control label {
                display: block;
                margin-bottom: 10px;
            }
    
            /* Styling form-control input,
            select, textarea */
            .form-control input,
            .form-control select,
            .form-control textarea {
                border: 1px solid #777;
                border-radius: 2px;
                font-family: inherit;
                padding: 10px;
                display: block;
                width: 95%;
            }
    
            /* Styling form-control Radio
            button and Checkbox */
            .form-control input[type="radio"],
            .form-control input[type="checkbox"] {
                display: inline-block;
                width: auto;
            }
    
            /* Styling Button */
            button {
                background-color: #05c46b;
                border: 1px solid #777;
                border-radius: 2px;
                font-family: inherit;
                font-size: 21px;
                display: block;
                width: 100%;
                margin-top: 50px;
                margin-bottom: 20px;
            }
        </style>
    </head>
</head>

<body>
    <form  action="#" method="post">

        <div>
            <p>Kliknij aby wybrać plik do dokonania zmian:</p>
            <input type = "file" name = "file" /><br><br><br>
        </div>

        <div class="form-control">
            <label for="name" id="label-name">
                Imie i nazwisko:
            </label>
            <p><input type="text" name="name" placeholder="Wpisz imie i nazwisko:" /></p>
        </div>

        <div class="form-control">
			<label for="pion" name="name">
				Wybierz pion:
			</label>
			
			<select name="pion" id="role">
				<option value="PRO">PRO</option>
				<option value="PO">PO</option>
				<option value="PG">PG</option>
                <option value="">BRAK</option>
			</select>
		</div>

        <div class="form-control">
            <label for="name" id="label-name">
               Departament:
            </label>
            <p><input type="text" name="dep" placeholder="Wpisz departament:" /></p>
        </div>

        <div class="form-control">
            <label for="name" id="label-name">
               Zespół:
            </label>
            <p><input type="text" name="zesp" placeholder="Wpisz zespół:" /></p>
        </div>

        <div class="form-control">
            <label for="name" id="label-name">
                Stanowisko:
            </label>
            <p><input type="text" name="stan" placeholder="Wpisz stanowisko:" /></p>
        </div>
        
        <div class="form-control">
			<label for="pion" name="czy_pracuje">
			    Czy pracuje?:
			</label>
			
			<select name="czy_pracuje" id="role">
				<option value="TAK">TAK</option>
				<option value="NIE">NIE</option>
			</select>
		</div>

        <div class="form-control">
            <label for="name" id="label-name">
               FTE:
            </label>
            <p><input type="text" name="liczba_etat" placeholder="Wpisz liczbę FTE:" /></p>
        </div>

        <div class="form-control">
            <label for="name" id="label-name">
               Data rozpoczęcia pracy:
            </label>
            <p><input type="text" name="rozp" placeholder="Wpisz date rozpoczęcia pracy:" /></p>
        </div>

        <div class="form-control">
            <label for="name" id="label-name">
                Data zakończenia pracy:
            </label>
            <p><input type="text" name="zak" placeholder="Wpisz date zakończenia pracy:" /></p>
        </div>

        <button type="submit" value="submit">
			Dodaj i pobierz
		</button>

    </form>

</body>
</html>
